logging.level.root=INFO
logging.level.com.FSBTech.application=DEBUG
logging.level.com.test=DEBUG



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gameDb
spring.datasource.username=root
spring.datasource.password=Indigo1!

management.endpoints.web.exposure.include=env,beans,health

# Redis Config
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=password
